# Production PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=BlrqFaCJlaltpKBxCHTKLKyhxwdxsOas
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate settings for production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Disable logging in production for performance

# Optional - Mail properties for production
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ditpimprivaibhav@gmail.com
spring.mail.password=fqfl xtnj yzuq dplk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Server settings
server.port=8080
spring.main.allow-circular-references=true
